[project]
name = "plex_convert"
version = "0.0.1"
authors = [
  { name="Charlie Laymon", email="chucklay@yahoo.com" },
]
description = "A H.264/AAC mp4 media converter"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: Microsoft :: Windows",
]

[project.urls]
"Homepage" = "https://gitlab.com/chucklay/plex-convert"
"Bug Tracker" = "https://gitlab.com/chucklay/plex-convert/-/issues"
[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"